												REQUISITOS DO JOGO MONSTRINHO 2.0
												
1. Jogador deverá se identificar ao iniciar a partida;

2. Implementado um sistema de pontuação e rankeamento;

3. Balanceamento do jogo conforme tabela;


		---------------------------------------------------------
	   |					BALANCEAMENTO						 |
		---------------------------------------------------------
	   |  ACÕES		|	SAUDE	|		FORÇA		|	ENERGIA	 |
		---------------------------------------------------------
	   |  COMIDA	|	  1		|		  2			|	   2 	 |
		---------------------------------------------------------
	   | MALHACAO	|	  1		|		  1			|	  -1	 |
		---------------------------------------------------------
	   | DESCANSAR	|	  1		|		  2			|	   2	 |
		---------------------------------------------------------
	   | ESTUDAR  	|	 -1		|		 -1			|	  -1	 |
		---------------------------------------------------------
	   | TRABALHAR	|	 -1		|		 -2			|     -1	 |
		---------------------------------------------------------
	   | DIVERSAO	|	  1		|		  0			|	   1	 |
		---------------------------------------------------------
	   | SOMA       |     2     |         2         |      2     |
		---------------------------------------------------------


4. Criados itens de BONUS e LOSS, baseados em alguns critérios aleatórios;

5. Criado um MENU ao final do jogo, com a opção de iniciar um novo jogo ou terminar;

6. Criado uma regra que impede o jogador de utilizar a mesma ação duas vezes seguidas;

7. Criado um rankeamento baseado na pontuação e no turno, atualizado ao final de cada jogo;

8. Criado as novas ações: estudar, trabalhar e diversão;

9. Será exibido a idade do monstrinho dentro da sua respectiva faixa etária.

fonte:

Predefinição:Faixas etárias do Brasil

Origem: Wikipédia, a enciclopédia livre.

Crianças (de 0 a 14 anos)

Jovens (de 15 a 24 anos)

Adultos (de 25 a 64 anos)

Idosos (a partir de 65 anos)
