												MODIFICAÇÕES NO JOGO MONSTRINHO

1##### ok ##### identificação do usuário ao inicio do jogo (jogador)

##### ok ##### 2 sistema de pontuação para rankeamento (idade) 

3 rankeamento (formula para calcular a pontuacao)

##### ok ##### 4 acrescentada a ação estudar , trabalhar e diversao 

5 balanceamento

6 itens bonus ou loss (evento) - usar ramdon e atributos para definir aleatoriamente os premios e perdas 
  criar um criterio para exibicao do bonus e loss (metodo status)

##### ok ##### 7 implementar switch case para as opcoes 

##### ok ##### 8 exibir a idade do monstrinho (faixa etária) 

##### ok ##### 9 fazer o looping para reiniciar o jogo (0 para sair ou 1 para novo jogo) 

##### ok ##### 10 Ao passar turno configurar um if para as várias fases da vida 

##### ok ##### 11 Impedir repetir acoes 
		--------------------------------------------------------
	   |					BALANCEAMENTO						|
		--------------------------------------------------------
	   |  ACÕES		|	SAUDE	|		FORÇA		|	ENERGIA	|
		--------------------------------------------------------
	   |  COMIDA	|	  2		|		  2			|	   2 	|
		--------------------------------------------------------
	   | MALHACAO	|	  3		|		  2			|	  -1	|
		--------------------------------------------------------
	   | DESCANSAR	|	  2		|		  1			|	  -1	|
		--------------------------------------------------------
	   | ESTUDAR  	|	 -1		|		 -1			|	  -1	|
		--------------------------------------------------------
	   | TRABALHAR	|	 -1		|		 -2			|     -1	|
		--------------------------------------------------------
	   | DIVERSAO	|	  3		|		 -1			|	  -1	|
		--------------------------------------------------------

Predefinição:Faixas etárias do Brasil

Origem: Wikipédia, a enciclopédia livre.

Crianças (de 0 a 14 anos)

Jovens (de 15 a 24 anos)

Adultos (de 25 a 64 anos)

Idosos (a partir de 65 anos)
