												REQUISITOS DO JOGO MONSTRINHO 2.0
1. Identificação do jogador ao iniciar a partida;

2. Implementação de um sistema de pontuação e rankeamento;

3. Balanceamento do jogo;

4. Criar itens de BONUS e LOSS, baseados em alguns critérios aleatórios;

5. Criação de um MENU ao final do jogo, com a opção de iniciar um novo jogo ou terminar;

6. Criação de uma regra que impede o jogador de utilizar a mesma ação duas vezes seguidas;

7. Será criado um rankeamento baseado em pontuação que exibirá as 3 melhores pontuações,
com o nome do jogador, ao final de cada jogo;

8. Criar as novas ações: estudar, trabalhar e diversão;

9. Exibir a idade do monstrinho dentro da sua respectiva faixa etária.

		---------------------------------------------------------
	   |					BALANCEAMENTO						 |
		---------------------------------------------------------
	   |  ACÕES		|	SAUDE	|		FORÇA		|	ENERGIA	 |
		---------------------------------------------------------
	   |  COMIDA	|	  1		|		  2			|	   2 	 |
		---------------------------------------------------------
	   | MALHACAO	|	  1		|		  1			|	  -1	 |
		---------------------------------------------------------
	   | DESCANSAR	|	  1		|		  2			|	   2	 |
		---------------------------------------------------------
	   | ESTUDAR  	|	 -1		|		 -1			|	  -1	 |
		---------------------------------------------------------
	   | TRABALHAR	|	 -1		|		 -2			|     -1	 |
		---------------------------------------------------------
	   | DIVERSAO	|	  1		|		  0			|	   1	 |
		---------------------------------------------------------
	   | SOMA       |     2     |         2         |      2     |
		---------------------------------------------------------

Predefinição:Faixas etárias do Brasil

Origem: Wikipédia, a enciclopédia livre.

Crianças (de 0 a 14 anos)

Jovens (de 15 a 24 anos)

Adultos (de 25 a 64 anos)

Idosos (a partir de 65 anos)
